<!DOCTYPE html>
<html lang="cs">
<head>
    <title>Úvodní stránka</title>
    <link rel="stylesheet" href="styly.css">
</head>
<body>
    
        <!--MENU-->
        <nav>  
            <img src="img/logo.jpg" alt="logo" id="logo">
            <div class="sixgames"><h3>SIXGAMES</h3></div>   
            <ul>
                <li id="menu_prvni">Informace</li>
                <li id="menu_druhe">Přihláška</li>
                <li id="menu_treti">Kontakt</li>
            </ul>
        </nav>
    <main>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        Optio voluptas rerum vitae reiciendis obcaecati, architecto sit accusantium, 
        tempora quam quae vel eveniet velit delectus. Distinctio ab repellendus praesent
        ium reprehenderit? Nobis.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        Optio voluptas rerum vitae reiciendis obcaecati, architecto sit accusantium, 
        tempora quam quae vel eveniet velit delectus. Distinctio ab repellendus praesent
        ium reprehenderit? Nobis.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        Optio voluptas rerum vitae reiciendis obcaecati, architecto sit accusantium, 
        tempora quam quae vel eveniet velit delectus. Distinctio ab repellendus praesent
        ium reprehenderit? Nobis.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        Optio voluptas rerum vitae reiciendis obcaecati, architecto sit accusantium, 
        tempora quam quae vel eveniet velit delectus. Distinctio ab repellendus praesent
        ium reprehenderit? Nobis.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        Optio voluptas rerum vitae reiciendis obcaecati, architecto sit accusantium, 
        tempora quam quae vel eveniet velit delectus. Distinctio ab repellendus praesent
        ium reprehenderit? Nobis.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        Optio voluptas rerum vitae reiciendis obcaecati, architecto sit accusantium, 
        tempora quam quae vel eveniet velit delectus. Distinctio ab repellendus praesent
        ium reprehenderit? Nobis.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        Optio voluptas rerum vitae reiciendis obcaecati, architecto sit accusantium, 
        tempora quam quae vel eveniet velit delectus. Distinctio ab repellendus praesent
        ium reprehenderit? Nobis.

        <h1>Tak a je klid</h1>
    </main>

</body>
</html>